class FaithLindnerEx1 {
  public static void main(String[] args) {//Beginning of ASCII Art Fonts
  System.out.println("              ▒█████   ▄████▄  ▄▄▄█████▓ ▒█████   ▄▄▄▄   ▓█████  ██▀███ ");
  System.out.println("             ▒██▒  ██▒▒██▀ ▀█  ▓  ██▒ ▓▒▒██▒  ██▒▓█████▄ ▓█   ▀ ▓██ ▒ ██▒");
  System.out.println("             ▒██░  ██▒▒▓█    ▄ ▒ ▓██░ ▒░▒██░  ██▒▒██▒ ▄██▒███   ▓██ ░▄█ ▒");
  System.out.println("             ▒██   ██░▒▓▓▄ ▄██▒░ ▓██▓ ░ ▒██   ██░▒██░█▀  ▒▓█  ▄ ▒██▀▀█▄");
  System.out.println("             ░ ████▓▒░▒ ▓███▀ ░  ▒██▒ ░ ░ ████▓▒░░▓█  ▀█▓░▒████▒░██▓ ▒██▒");
  System.out.println("             ░ ▒░▒░▒░ ░ ░▒ ▒  ░  ▒ ░░   ░ ▒░▒░▒░ ░▒▓███▀▒░░ ▒░ ░░ ▒▓ ░▒▓░");
  System.out.println("               ░ ▒ ▒░   ░  ▒       ░      ░ ▒ ▒░ ▒░▒   ░  ░ ░  ░  ░▒ ░ ▒░");
  System.out.println("             ░ ░ ░ ▒  ░          ░      ░ ░ ░ ▒   ░    ░    ░     ░░   ░");
  System.out.println("                 ░ ░  ░ ░                   ░ ░   ░         ░  ░   ░");
  System.out.println("                        ░                                ░            ");
  System.out.println("                                ___  ___  ___  ____ ");
  System.out.println("                               |__ \\/ _ \\|__ \\|___ \\\\\b "); //Just a note: I had to use extra backslashes and the \b control sequence in this font because it was giving me the "illegal escape characters" error, but when it prints, it's perfectly aligned.
  System.out.println("                                 ) | | | | ) | __) | ");
  System.out.println("                                / /| | | |/ / |__ < ");
  System.out.println("                               / /_| |_| / /_ ___) | ");
  System.out.println("                              |____|\\___/____|____/"); //Ending of ASCII Art Fonts
  System.out.println("----------------------------------------------------------------------------------------"); //Beginning of calendar and borders
  System.out.println("|     Sun      |     Tue     |     Wed     |     Thurs     |     Fri     |     Sat     |");
  System.out.println("----------------------------------------------------------------------------------------");
  System.out.println("| 1            | 2           | 3           | 4             | 5           | 6  My bday! |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("----------------------------------------------------------------------------------------");
  System.out.println("| 7            | 8           | 9           | 10            | 11          | 12          |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("----------------------------------------------------------------------------------------");
  System.out.println("| 13           | 14          | 15          | 16            | 17          | 18          |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("----------------------------------------------------------------------------------------");
  System.out.println("| 19           | 20          | 21          | 22            | 23          | 24          |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("----------------------------------------------------------------------------------------");
  System.out.println("| 25           | 26          | 27          | 28            | 29          | 30          |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("----------------------------------------------------------------------------------------");
  System.out.println("| 31 Halloween!|             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("|              |             |             |               |             |             |");
  System.out.println("----------------------------------------------------------------------------------------"); //Ending of calendar and borders
  String text = "\u00C6 Faith Lindner"; //String assigning a Java Unicode for a symbol and my name
  System.out.println(text); //Printed string
  System.out.println(" "); //Spacing
  System.out.println("Font credits:\n\tASCII Art Text Generator - patorjk.com\n\tBig by Glenn Chappell 4/93 based on Standard"); //Beginning of font credits
  System.out.println("\tIncludes ISO Latin 1");
  System.out.println("\tGreek characters by Bruce Jakeway");
  System.out.println("\tfiglet release 2.2 November 1996");
  System.out.println("\tBloody - Figlet conversion by patorjk, April 17, 2008"); //Ending of font credits and done!


}
}
