import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Arrays;
import java.util.List;
/*
Group members and the rules they did:
Camille Ruest -handled creating the player turns, creating the computer ai to play
Thomas Winston - handled  creating three 6's in a row and  playing three cuases the new player to draw three cards
Sydney Lemmon - handled creating the code of the devil and the for the aces
Faith Lindner -handled running out of cards, and drawing 7
*/

  class TheUnholies {
      public static void main(String[] args) {
        System.out.println(" _______  __   __  _______    __   __  __    _  __   __  _______  ___      __   __    _______  _______  __   __  _______ ");
        System.out.println("|       ||  | |  ||       |  |  | |  ||  |  | ||  | |  ||       ||   |    |  | |  |  |       ||   _   ||  |_|  ||       |");
        System.out.println("|_     _||  |_|  ||    ___|  |  | |  ||   |_| ||  |_|  ||   _   ||   |    |  |_|  |  |    ___||  |_|  ||       ||    ___|");
        System.out.println("  |   |  |       ||   |___   |  |_|  ||       ||       ||  | |  ||   |    |       |  |   | __ |       ||       ||   |___ ");
        System.out.println("  |   |  |       ||    ___|  |       ||  _    ||       ||  |_|  ||   |___ |_     _|  |   ||  ||       ||       ||    ___|");
        System.out.println("  |   |  |   _   ||   |___   |       || | |   ||   _   ||       ||       |  |   |    |   |_| ||   _   || ||_|| ||   |___ ");
        System.out.println("  |___|  |__| |__||_______|  |_______||_|  |__||__| |__||_______||_______|  |___|    |_______||__| |__||_|   |_||_______|");
        System.out.println("_________________________________________________________________________________________________________________________");
        Scanner scnr = new Scanner(System.in);
        System.out.println("Welcome to the the Unholy Game! Please enter your user name");
        String userName = scnr.nextLine();
        System.out.println("Howdy, " + userName + "!");
        System.out.println("The rules of The Unholy Game are simple: Draw 7 cards to start the game, each player takes a turn playing a card either of the same suit or number.");
        System.out.println("You lose if you draw a Devil, however an ace (angel) in your hand can protect you!");
        System.out.println("If another player draws a Devil and does not have an ace in their hand, you win!");
        System.out.println("Playing three sixes in a row (the Devil\'s number) causes everyone to lose");
        System.out.println("Playing a 7 skips the next person due to a day of rest");
        System.out.println("Playing a three causes the three kings to gift the next player to draw three cards");
        System.out.println("Once you run out of your cards, your sins are cleansed and you go to Heaven and win the game!");


          String[] suits = {"H", "S", "C", "D"}; //builds the first array for the suits
          String[] values = {"A", "2", "3", "4", "5", "6", "7", "8", "9", "T", "J", "Q", "K"}; //builds second array for the card vaule
          int size = 54;
          String[] decks = new String[size]; //makes another array, titled deck that runs for for 54 spaces, the amount pf cards in a deck
          int index = 0;
          int consecutiveSixesCount = 0;

          for (int i = 0 ; i < suits.length ; i++ ) {
            for (int j = 0 ; j < values.length ; j++ ) {
              decks[index++] = String.format("%s%s", suits[i], values[j]);
            }
          }
          decks[52]= "devil";
          decks[53]= "devil";

          ArrayList<String> deck = new ArrayList<>(); // the deck that is being drawn from
          deck.addAll(Arrays.asList(decks)); //adds the cards to an array list
           //suffles the cards
          Collections.shuffle(deck);


          ArrayList<String> playerOne = new ArrayList<String>(); //players hand
          ArrayList<String> computerOne= new ArrayList<String>();
          ArrayList<String>  computerTwo = new ArrayList<String>();
          ArrayList<String> computerThree = new ArrayList<String>();
          ArrayList<String> inPlay = new ArrayList<String>(); //the card at the top of the pile

            for (int i = 0; i < 7; i++) { //makes the players hand
                playerOne.add(deck.remove(0));
                computerOne.add(deck.remove(0));
                computerTwo.add(deck.remove(0));
                computerThree.add(deck.remove(0));
            }
            inPlay.add(deck.remove(0)); //sets the first card from the top of the deck to be played
            System.out.println("Your hand is " + playerOne);

            System.out.println("The current card in play is " + inPlay.get(inPlay.size() - 1));

            /*  Start of the game as a whole.

            add to the code bellow to make game run certain rules*/

            System.out.println("type the card you would like to play exactly as written. if you have no cards you can play type draw");
            boolean playerTurn = true;
            int turnorder = 0;

          if (playerOne.contains("devil")) {
            System.out.println("You already lost the game because you drew a devil~");
            playerTurn = false;
          }

            //start of while loop
            while(playerTurn == true){

                  //start of players turn
                if (turnorder == 0) {
                  System.out.println("it is your turn, type the card you would like to play exactly as how it appears in your hand");
                  System.out.println("If you have no cards to play type draw");
                    System.out.println("Your hand is " +  playerOne);
                      System.out.println("Card in play: " + inPlay.get(inPlay.size() - 1));
                      String stringToRemove = scnr.nextLine();
                      // Remove the string from player's hand and add it to the discard pile
                      if (stringToRemove.equalsIgnoreCase("draw")) {
                        playerOne.add(deck.remove(0));
                        turnorder = 1;
                        System.out.println("Your hand is " + playerOne);
                        System.out.println("The current card in play is " + inPlay.get(inPlay.size() - 1));
                        if (playerOne.contains("devil")) {
                          // Check if the current player has an Ace
                          if (playerOne.contains("HA") || playerOne.contains("DA") || playerOne.contains("CA") || playerOne.contains("SA")) {
                            System.out.println("You drew a devil! luckly an Angel (ace) protected you so you could continue playing.");
                            playerOne.remove("devil");
                            deck.add("devil");
                            } else {
                              System.out.println("You have drawn a devil. You lose the game!");
                              playerTurn = false;
                              break; // Exit the loop
                            }
                          }
                      }
                      else {
                        turnorder = 1;
                          playerOne.remove(stringToRemove);
                          deck.add(inPlay.remove(0));
                          inPlay.add(stringToRemove);
                          System.out.println("Your hand is " + playerOne);
                          System.out.println("The current card in play is " + inPlay.get(inPlay.size() - 1));
                          if (inPlay.contains("S3") || inPlay.contains("D3") || inPlay.contains("C3") || inPlay.contains("H3")) { //adds three cards to the comp 1
                               // Draw three cards from the deck and add them to the current player's hand
                               for (int i = 0; i < 3; i++) { // Loop through each card to be drawn
                                 computerOne.add(deck.remove(0)); // Add the card to the current player's hand
                               }
                               System.out.println("You played a three! The three kings have gifted the next player 3 cards!");
                               if (computerOne.contains("devil")) {
                                 // Check if the current player has an Ace
                                 if (computerOne.contains("HA") || computerOne.contains("DA") || computerOne.contains("CA") || computerOne.contains("SA")) {
                                   System.out.println("Computer one drew a devil! luckly an Ace protected it so it could continue playing.");
                                   computerOne.remove("devil");
                                   deck.add("devil");
                                   } else {
                                     System.out.println("Computer one has drawn a devil. You win the game!");
                                     playerTurn = false;
                                     break; // Exit the loop
                                   }
                                 } //end of devil Loop
                               }
                                 if (inPlay.contains("H7") || inPlay.contains("D7") || inPlay.contains("C7") || inPlay.contains("S7")) {
                                             System.out.println("You played a 7, making the next player take a day of rest!");
                                             turnorder = 2;
                                         }
                                         if (inPlay.contains("6")) {
                                           consecutiveSixesCount++;
                                         }
                                         else {
                                             consecutiveSixesCount = 0;
                                         } //checks if 3 6s in a row has been played
                                                     if (consecutiveSixesCount == 3) {
                                                         System.out.println("Three sixes were played in a row! Game over - everyone loses!");
                                                         playerTurn = false;
                                                         break;
                                                     }
                        }
                }// end of play one turn
                if (playerOne.isEmpty()) { //checks to see if p1 has won
                    System.out.println("You win!");
                    break;
                  }


                    //start of comp 1 turn
                if (turnorder == 1) { //starts of comps. 1 turn
                  System.out.println("Start of comp 1's turn!");
                  String Play = inPlay.get(0);
                  String matchingCard = null;
                  for (int i = 0; i < computerOne.size(); i++) {
                            String card = computerOne.get(i);
                            if (card.charAt(0) == Play.charAt(0) || card.substring(1).equals(Play.substring(1))) {
                                // If a matching card is found, remove it from the player's hand and store it
                                matchingCard = computerOne.remove(i);
                                break;
                            }
                        }
                        if (matchingCard != null) {  //computer plays
                          turnorder += 1;
                          deck.add(inPlay.remove(0));
                          inPlay.add(matchingCard);
                          System.out.println("Computer one played" + inPlay);
                          if (inPlay.contains("S3") || inPlay.contains("D3") || inPlay.contains("C3") || inPlay.contains("H3")) { //checls for 3s being played
                               // Draw three cards from the deck and add them to the current player's hand
                               for (int i = 0; i < 3; i++) { // Loop through each card to be drawn
                                 computerTwo.add(deck.remove(0)); // Add the card to the current player's hand
                               }
                               System.out.println("the player before played a three! The three kings have gifted 3 cards!");
                               if (computerTwo.contains("devil")) {
                                 // Check if the current player has an Ace
                                 if (computerTwo.contains("HA") || computerTwo.contains("DA") || computerTwo.contains("CA") || computerTwo.contains("SA")) {
                                   System.out.println("computer two drew a devil! luckly an Angel (ace) protected it.");
                                   deck.add("devil");
                                   computerTwo.remove("devil");
                                   } else {
                                     System.out.println("computer two has drawn a devil. You win the the game!");
                                     playerTurn = false;
                                     break; // Exit the loop
                                   }
                                 }
                               }
                                 if (inPlay.contains("H7") || inPlay.contains("D7") || inPlay.contains("C7") || inPlay.contains("S7")) {
                                             System.out.println("The computer played a 7 and made the next player take a day of rest!");
                                             turnorder = 3;
                                         }
                                         if (inPlay.contains("6")) {
                                           consecutiveSixesCount++;
                                         }
                                         else {
                                             consecutiveSixesCount = 0;
                                         } //checks if 3 6s in a row has been played
                                                     if (consecutiveSixesCount == 3) {
                                                         System.out.println("Three sixes were played in a row! Game over - everyone loses!");
                                                         playerTurn = false;
                                                         break;
                                                     }

                  }
                   else { //computer draws
                     turnorder += 1;
                    computerOne.add(deck.remove(0));
                    System.out.println("Computer had no playable cards this turn");
                    if (computerOne.contains("devil")) {
                      // Check if the current player has an Ace
                      if (computerOne.contains("HA") || computerOne.contains("DA") || computerOne.contains("CA") || computerOne.contains("SA")) {
                        System.out.println("Computer one drew a devil! luckly an Ace protected it.");
                        deck.add("devil");
                        computerOne.remove("devil");
                        } else {
                          System.out.println("computerOne has drawn a devil. You win the game!");
                          playerTurn = false;
                          break; // Exit the loop
                        }
                      }
                  }
                }
                if (computerOne.isEmpty()) {
                  System.out.println("You lose! Computer one wins!");
                  break;
                }



                //start of comp 2 turn
                if (turnorder == 2) { //start of comp 2 turn
                  System.out.println("Start of comp 2's turn!");
                  String Play = inPlay.get(0);
                  String matchingCard = null;
                  for (int i = 0; i < computerTwo.size(); i++) {
                            String card = computerTwo.get(i);
                            if (card.charAt(0) == Play.charAt(0) || card.substring(1).equals(Play.substring(1))) {
                                // If a matching card is found, remove it from the player's hand and store it
                                matchingCard = computerTwo.remove(i);
                                break;
                            }
                        }
                        if (matchingCard != null) {
                          turnorder += 1;
                          deck.add(inPlay.remove(0));
                          inPlay.add(matchingCard);
                          System.out.println("Computer two played  " + inPlay);
                          if (inPlay.contains("S3") || inPlay.contains("D3") || inPlay.contains("C3") || inPlay.contains("H3")) { //adds three cards to the comp 1
                               // Draw three cards from the deck and add them to the current player's hand
                               for (int i = 0; i < 3; i++) { // Loop through each card to be drawn
                                 computerThree.add(deck.remove(0)); // Add the card to the current player's hand
                               }
                               System.out.println("the player before played a three! The three kings have gifted 3 cards!");
                               if (computerThree.contains("devil")) {
                                 // Check if the current player has an Ace
                                 if (computerThree.contains("HA") || computerThree.contains("DA") || computerThree.contains("CA") || computerThree.contains("SA")) {
                                   System.out.println("Computer three drew a devil! luckly an Ace protected it.");
                                   deck.add("devil");
                                   computerThree.remove("devil");
                                   } else {
                                     System.out.println("Computer three has drawn a devil. You win the game!");
                                     playerTurn = false;
                                     break; // Exit the loop
                                   }
                                 }
                               }
                                 if (inPlay.contains("H7") || inPlay.contains("D7") || inPlay.contains("C7") || inPlay.contains("S7")) {
                                             System.out.println("The computer played a 7 and made the next player take a day of rest!");
                                             turnorder = 0;
                                         }
                                         if (inPlay.contains("6")) {
                                           consecutiveSixesCount++;
                                         }
                                         else {
                                             consecutiveSixesCount = 0;
                                         } //checks if 3 6s in a row has been played
                                                     if (consecutiveSixesCount == 3) {
                                                         System.out.println("Three sixes were played in a row! Game over - everyone loses!");
                                                         playerTurn = false;
                                                         break;
                                                     }

                  } else {
                    turnorder += 1;
                    computerTwo.add(deck.remove(0));
                    System.out.println("Computer had no playable cards this turn");
                    if (computerTwo.contains("devil")) {
                      // Check if the current player has an Ace
                      if (computerTwo.contains("HA") || computerTwo.contains("DA") || computerTwo.contains("CA") || computerTwo.contains("SA")) {
                        System.out.println("computer three drew a devil! luckly an Ace protected it.");
                        deck.add("devil");
                        computerTwo.remove("devil");
                        } else {
                          System.out.println("Comp three has drawn a devil. You win game!");
                          playerTurn = false;
                          break; // Exit the loop
                        }
                      }
                  }

                }
                if ( computerTwo.isEmpty()) {
                  System.out.println("You lose! Computer two wins");
                  break;
                }


                //start of comp 3 turn
                if (turnorder == 3) { // start of comp 3 turn order
                  turnorder = 0;
                  System.out.println("Start of comp 3's turn!");
                  String Play = inPlay.get(0);
                  String matchingCard = null;
                  for (int i = 0; i < computerThree.size(); i++) {
                            String card = computerThree.get(i);
                            if (card.charAt(0) == Play.charAt(0) || card.substring(1).equals(Play.substring(1))) {
                                // If a matching card is found, remove it from the player's hand and store it
                                matchingCard = computerThree.remove(i);
                                break;
                            }
                        }
                        if (matchingCard != null) {
                          deck.add(inPlay.remove(0));
                          inPlay.add(matchingCard);
                          System.out.println("Computer three played: " + inPlay);
                          if (inPlay.contains("S3") || inPlay.contains("D3") || inPlay.contains("C3") || inPlay.contains("H3")) { //adds three cards to the comp 1
                               // Draw three cards from the deck and add them to the current player's hand
                               for (int i = 0; i < 3; i++) { // Loop through each card to be drawn
                                 playerOne.add(deck.remove(0)); // Add the card to the current player's hand
                               }
                               System.out.println("the player before you played a three! The three kings have gifted you 3 cards!");
                               if (playerOne.contains("devil")) {
                                 // Check if the current player has an Ace
                                 if (playerOne.contains("HA") || playerOne.contains("DA") || playerOne.contains("CA") || playerOne.contains("SA")) {
                                   System.out.println("You drew a devil! luckly an Ace protected you so you could continue playing.");
                                   deck.add("devil");
                                   playerOne.remove("devil");
                                   } else {
                                     System.out.println("You have drawn a devil. You lose the game!");
                                     playerTurn = false;
                                     break; // Exit the loop
                                   }
                                 }
                               }
                                 if (inPlay.contains("H7") || inPlay.contains("D7") || inPlay.contains("C7") || inPlay.contains("S7")) {
                                             System.out.println("The computer played a 7 and made the next player take a day of rest!");
                                             turnorder = 1;
                                         }
                                         if (inPlay.contains("6")) {
                                           consecutiveSixesCount++;
                                         }
                                         else {
                                             consecutiveSixesCount = 0;
                                         } //checks if 3 6s in a row has been played
                                                     if (consecutiveSixesCount == 3) {
                                                         System.out.println("Three sixes were played in a row! Game over - everyone loses!");
                                                         playerTurn = false;
                                                         break;
                                                     }
                  } else {
                    turnorder = 0;
                    computerThree.add(deck.remove(0));
                    System.out.println("Computer had no playable cards this turn");
                    if (computerThree.contains("devil")) {
                      // Check if the current player has an Ace
                      if (computerThree.contains("HA") || computerThree.contains("DA") || computerThree.contains("CA") || computerThree.contains("SA")) {
                        System.out.println("You drew a devil! luckly an Ace protected you so you could continue playing.");
                        deck.add("devil");
                        computerThree.remove("devil");
                        } else {
                          System.out.println("You have drawn a devil. You lose the game!");
                          playerTurn = false;
                          break; // Exit the loop
                        }
                      }
                  }
                  }
                  if (computerThree.isEmpty()) {
                    System.out.println("You lose! Computer three wins");
                    break;
                  }


              Collections.shuffle(deck);
              System.out.println("_________________________________________________________________________________________________________________________");
          }//end of while loop
          System.out.println("Thank you for playing " + userName);

  } // end of  main method\
}
